[gd_scene format=3 uid="uid://dt5h0bmojprp0"]

[ext_resource type="Script" uid="uid://dgtr53ng82noj" path="res://systems/grass/grass_system.gd" id="1_script"]

[node name="GrassSystem" type="Node3D" unique_id=1244882170]
script = ExtResource("1_script")
view_distance = null
animation_distance = null
