[gd_scene format=3 uid="uid://ba7nixn4vyapb"]

[ext_resource type="PackedScene" uid="uid://cbnnne36l7e7b" path="res://animation/NPC/models/SK_VillagerMan_v2.fbx" id="1_c3dti"]
[ext_resource type="Animation" uid="uid://cw2qia3wph3cd" path="res://animation/NPC/animations/NPCIdle.res" id="2_av63h"]
[ext_resource type="Animation" uid="uid://f2ti2oumq86o" path="res://animation/NPC/animations/NPCWalk.res" id="3_ip4fx"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3dti"]
_data = {
&"NPCIdle": ExtResource("2_av63h"),
&"NPCWalk": ExtResource("3_ip4fx")
}

[node name="Node3D" type="Node3D" unique_id=1471463205]

[node name="SK_VillagerMan_v2" parent="." unique_id=805404606 instance=ExtResource("1_c3dti")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SK_VillagerMan_v2" unique_id=1830969783]
libraries/NPCAnimPlayer = SubResource("AnimationLibrary_c3dti")
