[gd_scene format=3 uid="uid://d2y22dtsfn7sr"]

[ext_resource type="Script" uid="uid://brruxpqotaeex" path="res://entities/enemies/priest.gd" id="1_p85cn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_thg7q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p85cn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmvpk"]
albedo_color = Color(0.23137255, 0.52156866, 0.23921569, 1)

[sub_resource type="PrismMesh" id="PrismMesh_p85cn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go57i"]
shading_mode = 0
specular_mode = 2
albedo_color = Color(7.8348074, 9.384245, 0, 1)
disable_receive_shadows = true

[node name="Priest" type="CharacterBody3D" unique_id=249033166]
script = ExtResource("1_p85cn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1523429756]
shape = SubResource("CapsuleShape3D_thg7q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=790301785]
mesh = SubResource("CapsuleMesh_p85cn")
surface_material_override/0 = SubResource("StandardMaterial3D_nmvpk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1920977543]
avoidance_enabled = true
debug_enabled = true

[node name="Area3D" type="Area3D" parent="." unique_id=153327195]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Area3D" unique_id=1924084904]
transform = Transform3D(1, 0, -4.371139e-08, -4.371139e-08, 1.9106855e-15, -1, 0, 1, 1.9106855e-15, 0, 0, 0)
polygon = PackedVector2Array(3, 2, 3, -2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionPolygon3D" unique_id=2071043508]
transform = Transform3D(-1.7484555e-07, -3, 3.19156e-38, 4, -1.3113416e-07, 2.646978e-23, 0, -2.5055613e-22, 0.2, 1.5043552, 0, 0.91069376)
visible = false
mesh = SubResource("PrismMesh_p85cn")
surface_material_override/0 = SubResource("StandardMaterial3D_go57i")

[node name="SpotLight3D" type="SpotLight3D" parent="Area3D" unique_id=1138655494]
transform = Transform3D(-8.742278e-08, 0, -1, -1, 1.9106855e-15, 8.742278e-08, 1.9106855e-15, 1, -1.6703743e-22, -0.07623434, -0.48622108, 0)
light_color = Color(1, 1, 0.3019608, 1)
light_energy = 16.0

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
