[gd_scene format=3 uid="uid://5ma7vxmlo1jb"]

[ext_resource type="PackedScene" uid="uid://b0fms7bpidl4s" path="res://assets/Scenes/environment.tscn" id="1_g4tst"]
[ext_resource type="PackedScene" uid="uid://cn0egmeo3v4t" path="res://assets/Scenes/house.tscn" id="2_q66dy"]
[ext_resource type="PackedScene" uid="uid://whl2a2p8t4r5" path="res://entities/enemies/npc.tscn" id="2_t0f4b"]
[ext_resource type="PackedScene" uid="uid://b812iuikvckso" path="res://entities/player/Player.tscn" id="3_hbm7b"]
[ext_resource type="Script" uid="uid://hnap8lcnuimj" path="res://Scripts/suspicion_director.gd" id="5_0mfq7"]
[ext_resource type="PackedScene" uid="uid://b5x8y1n2m3q1" path="res://ui/hud/HUD.tscn" id="6_57md5"]

[sub_resource type="Environment" id="Environment_g4tst"]
background_mode = 1
volumetric_fog_enabled = true
volumetric_fog_density = 0.005

[node name="FredScene" type="Node3D" unique_id=1742367876]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=414410689]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.22844607, 0.36254466, 0.41763422, 1)
light_energy = 2.426
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=825585174]
environment = SubResource("Environment_g4tst")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1065322500]
transform = Transform3D(1, 0, 0, 0, 0.7313537, 0.6819984, 0, -0.6819984, 0.7313537, 0, 22.932, 21.28)
fov = 45.0

[node name="Environment" parent="." unique_id=960804561 instance=ExtResource("1_g4tst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.046571255, 0.0956893, -0.06581974)

[node name="FogVolume" type="FogVolume" parent="Environment" unique_id=936400773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 4.492, 1.853)
size = Vector3(14.95, 4, 76.65)

[node name="FogVolume2" type="FogVolume" parent="Environment" unique_id=1338377357]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5191555, 4.492341, -36.41882)
size = Vector3(16.21316, 4, 76.65)

[node name="FogVolume3" type="FogVolume" parent="Environment" unique_id=760853136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 4.492, 4.259)
size = Vector3(16.21316, 4, 76.65)

[node name="house" parent="Environment" unique_id=830056038 instance=ExtResource("2_q66dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.0211096, -16.399752)

[node name="house2" parent="Environment" unique_id=1542438002 instance=ExtResource("2_q66dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.0211096, 0)

[node name="house3" parent="Environment" unique_id=489939588 instance=ExtResource("2_q66dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.0211096, 10.029253)

[node name="house4" parent="Environment" unique_id=160811268 instance=ExtResource("2_q66dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3308525, 2.0211096, -9.635723)

[node name="house5" parent="Environment" unique_id=1209818540 instance=ExtResource("2_q66dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.842653, 2.0211096, 3.547596)

[node name="Enemies" type="Node3D" parent="." unique_id=1505769874]

[node name="NPC" parent="Enemies" unique_id=2091204191 instance=ExtResource("2_t0f4b")]
transform = Transform3D(0.1432853, 0, 0.9896814, 0, 1, 0, -0.9896814, 0, 0.1432853, -14.828926, 1.397454, -3.7148848)

[node name="NPC2" parent="Enemies" unique_id=968488436 instance=ExtResource("2_t0f4b")]
transform = Transform3D(-0.9471935, 0, 0.32066256, 0, 1, 0, -0.32066256, 0, -0.9471935, -0.22622299, 1.397454, -3.7148848)

[node name="NPC3" parent="Enemies" unique_id=685017053 instance=ExtResource("2_t0f4b")]
transform = Transform3D(0.9494145, 0, 0.3140257, 0, 1, 0, -0.3140257, 0, 0.9494145, 2.4966173, 1.397454, 2.864025)

[node name="NPC4" parent="Enemies" unique_id=1609255914 instance=ExtResource("2_t0f4b")]
transform = Transform3D(-0.5829989, 0.0049982327, 0.81245756, 0.0071337693, 0.999974, -0.0010328216, -0.8124416, 0.005193752, -0.5830193, -1.536746, 1.397454, -21.591652)

[node name="NPC5" parent="Enemies" unique_id=1040559120 instance=ExtResource("2_t0f4b")]
transform = Transform3D(-0.8761133, 0, -0.4821054, 0, 1, 0, 0.4821054, 0, -0.8761133, 19.192307, 1.397454, -3.7148848)

[node name="Player" parent="." unique_id=253799011 groups=["player"] instance=ExtResource("3_hbm7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3858306, 0)

[node name="Systems" type="Node3D" parent="." unique_id=213108628]

[node name="SuspicionDirector" type="Node3D" parent="Systems" unique_id=851241639 groups=["suspicionDirector"]]
script = ExtResource("5_0mfq7")

[node name="HUD" parent="." unique_id=1053323662 instance=ExtResource("6_57md5")]
