[gd_scene format=3 uid="uid://bw74ct5djep24"]

[ext_resource type="Script" uid="uid://bvcrbg4k0fhlp" path="res://levels/justin.gd" id="1_lviyc"]
[ext_resource type="PackedScene" uid="uid://whl2a2p8t4r5" path="res://entities/enemies/npc.tscn" id="2_7d5c5"]
[ext_resource type="PackedScene" uid="uid://d2y22dtsfn7sr" path="res://entities/enemies/priest.tscn" id="3_34y4k"]
[ext_resource type="PackedScene" uid="uid://b812iuikvckso" path="res://entities/player/Player.tscn" id="4_c15db"]
[ext_resource type="PackedScene" uid="uid://cnq3tqiw5vasx" path="res://levels/environement_village_v_02.scn" id="4_hmgtm"]
[ext_resource type="PackedScene" path="res://systems/systems.tscn" id="5_7d5c5"]
[ext_resource type="PackedScene" uid="uid://b5x8y1n2m3q1" path="res://ui/hud/HUD.tscn" id="6_34y4k"]
[ext_resource type="PackedScene" uid="uid://b7ggpa1vwgrl2" path="res://vfx/ShaderComposer.tscn" id="9_mmkkx"]
[ext_resource type="PackedScene" path="res://ui/hud/FPSCounter.tscn" id="10_fpscnt"]
[ext_resource type="AudioStream" uid="uid://chwvr4ygpj3ab" path="res://assets/audio/sfx/SFX_NightSound_1.mp3" id="10_mmkkx"]

[sub_resource type="Environment" id="Environment_4js07"]
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="Justin" type="Node3D" unique_id=195213207]
script = ExtResource("1_lviyc")

[node name="Enemies" type="Node3D" parent="." unique_id=931713287]

[node name="NPC" parent="Enemies" unique_id=2091204191 instance=ExtResource("2_7d5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.881102, 0.837821, -13.466932)

[node name="NPC2" parent="Enemies" unique_id=1478535759 instance=ExtResource("2_7d5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579527, 0.837821, -4.87871)

[node name="NPC3" parent="Enemies" unique_id=763724913 instance=ExtResource("2_7d5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0247326, 0.837821, 9.684746)

[node name="NPC4" parent="Enemies" unique_id=1628902586 instance=ExtResource("2_7d5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4350367, 0.837821, -3.14048)

[node name="NPC5" parent="Enemies" unique_id=708846818 instance=ExtResource("2_7d5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1344128, 0.837821, -19.438354)

[node name="Priest" parent="Enemies" unique_id=249033166 instance=ExtResource("3_34y4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="NPC6" parent="Enemies" unique_id=144047006 instance=ExtResource("2_7d5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.820762, 0.8378191, -12.64019)

[node name="NPC7" parent="Enemies" unique_id=445058530 instance=ExtResource("2_7d5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.631407, 0.837821, -3.2634926)

[node name="NPC8" parent="Enemies" unique_id=1624189627 instance=ExtResource("2_7d5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.74505, 0.837821, 5.6870384)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1487729110]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.8627451, 1, 1, 1)
light_energy = 0.034
shadow_enabled = true

[node name="HUD" parent="." unique_id=999043377 instance=ExtResource("6_34y4k")]

[node name="FPSCounter" parent="." unique_id=1047045765 instance=ExtResource("10_fpscnt")]

[node name="Systems" parent="." unique_id=1364181550 instance=ExtResource("5_7d5c5")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=115881493]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 5

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1816602392]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(230, 129)
render_target_update_mode = 4

[node name="ShaderComposer" parent="SubViewportContainer/SubViewport" unique_id=2001211638 instance=ExtResource("9_mmkkx")]
environment = SubResource("Environment_4js07")

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=253799011 instance=ExtResource("4_c15db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9777355, 1.0766668, 12.467199)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Player" unique_id=1279967936]
transform = Transform3D(1, 0, 0, 0, 0.55067, 0.834723, 0, -0.834723, 0.55067, 0, 20.298836, 13.064344)
projection = 1
size = 9.913
far = 60.0

[node name="EnvironementVillage_v03" parent="." unique_id=378639700 instance=ExtResource("4_hmgtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.028837, 0.0004462162, -7.4192114)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=786206917]
stream = ExtResource("10_mmkkx")
volume_db = -8.0
autoplay = true
