[gd_scene format=3 uid="uid://dtkal3cg4gmau"]

[ext_resource type="Texture2D" uid="uid://cjhhgjabxo1xo" path="res://assets/ui/Back.png" id="1_lvage"]
[ext_resource type="Texture2D" uid="uid://cx10shacb17k" path="res://assets/ui/HowToPlay.png" id="1_pyfxq"]
[ext_resource type="Texture2D" uid="uid://5nsro07dhsbx" path="res://assets/ui/ControlDisplay.png" id="1_w8sg8"]
[ext_resource type="Script" uid="uid://cnew2pnnxfead" path="res://Scripts/quitButton.gd" id="3_1eaay"]

[node name="HowToPlay" type="Control" unique_id=508775598]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1915286517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1731514824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=970740412]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=776578869]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=426033118]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_w8sg8")
expand_mode = 5

[node name="QuitButton" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=964586090]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture_normal = ExtResource("1_lvage")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_1eaay")

[node name="Sketch" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=921967897]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource("1_pyfxq")
expand_mode = 5
stretch_mode = 5
