[gd_scene format=3 uid="uid://b5x8y1n2m3q1"]

[ext_resource type="Script" uid="uid://cnb7mi6rs4ya7" path="res://ui/hud/hud.gd" id="1_hud"]
[ext_resource type="Script" uid="uid://cg2t1v4jivqp5" path="res://Scripts/remainingVillagerText.gd" id="2_i41ai"]
[ext_resource type="Texture2D" uid="uid://ciu6pv82d0340" path="res://ui/Assets/sketch1769874446368.png" id="2_nsdl4"]
[ext_resource type="PackedScene" uid="uid://cdxokteuc1hu5" path="res://ui/menus/SettingsMenu.tscn" id="2_settings"]
[ext_resource type="Texture2D" uid="uid://5uyextkamhxc" path="res://ui/Assets/sketch1769870407981.png" id="2_sysec"]
[ext_resource type="FontFile" uid="uid://rjr0wb2j0b1g" path="res://assets/ui/Gamejamfont_v2-Regular.ttf" id="3_aqjl5"]
[ext_resource type="Script" uid="uid://uajey1mjdhtd" path="res://Scripts/panic_bar.gd" id="3_fdx20"]
[ext_resource type="Script" uid="uid://b8di0xlxa26yo" path="res://Scripts/mana_bar.gd" id="4_ttn8j"]
[ext_resource type="Texture2D" uid="uid://cvgnbmy435gin" path="res://ui/Assets/Health.png" id="5_kf6g7"]
[ext_resource type="Texture2D" uid="uid://d0jm6d7bg4una" path="res://ui/Assets/Mana.png" id="6_gmcex"]
[ext_resource type="Script" uid="uid://bl2vwxm31aty8" path="res://Scripts/timer.gd" id="6_lhd7q"]
[ext_resource type="Texture2D" uid="uid://dvgisf0r8mhxx" path="res://ui/Assets/sketch1769874172872.png" id="7_swsqs"]
[ext_resource type="Texture2D" uid="uid://3h3cwc1k6872" path="res://ui/Assets/sketch1769874140280.png" id="8_aqjl5"]

[node name="HUD" type="CanvasLayer" unique_id=999043377]
script = ExtResource("1_hud")

[node name="TasksMargin2" type="MarginContainer" parent="." unique_id=2108311336]
offset_left = -17.0
offset_top = -8.0
offset_right = 263.0
offset_bottom = 172.0
scale = Vector2(1.7599499, 1.6394365)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="TextureRect" type="TextureRect" parent="TasksMargin2" unique_id=1898044953]
layout_mode = 2
texture = ExtResource("2_nsdl4")
expand_mode = 2
stretch_mode = 4

[node name="TasksMargin" type="MarginContainer" parent="." unique_id=2029701175]
offset_left = 19.0
offset_top = 3.0000002
offset_right = 319.0
offset_bottom = 203.0
scale = Vector2(1.267131, 1.8370302)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBox" type="VBoxContainer" parent="TasksMargin" unique_id=1093096693]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TaskContainer" type="VBoxContainer" parent="TasksMargin/VBox" unique_id=1286780550]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" type="Label" parent="TasksMargin/VBox/TaskContainer" unique_id=352722833]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_aqjl5")
theme_override_font_sizes/font_size = 42
text = "TASKS"
script = ExtResource("2_i41ai")

[node name="PanicBar" type="MarginContainer" parent="." unique_id=197512293]
anchors_preset = -1
anchor_left = 0.96500003
anchor_right = 0.96500003
offset_left = -3.6800537
offset_top = 138.0
offset_right = 70.31995
offset_bottom = 500.0
scale = Vector2(0.272743, 0.579147)

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanicBar" unique_id=424046579]
layout_mode = 2
value = 50.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("5_kf6g7")
script = ExtResource("3_fdx20")

[node name="PanicBar2" type="MarginContainer" parent="." unique_id=710418480]
anchors_preset = -1
anchor_left = 0.96500003
anchor_right = 0.96500003
offset_left = -34.680054
offset_right = 39.319946
offset_bottom = 362.0

[node name="TextureRect" type="TextureRect" parent="PanicBar2" unique_id=2091442660]
layout_mode = 2
texture = ExtResource("7_swsqs")
expand_mode = 5

[node name="ManaBar" type="MarginContainer" parent="." unique_id=1658151593]
anchors_preset = -1
anchor_left = 0.96500003
anchor_right = 0.96500003
offset_left = -83.67993
offset_top = 143.0
offset_right = -9.679932
offset_bottom = 505.0
scale = Vector2(0.272743, 0.579147)

[node name="TextureProgressBar" type="TextureProgressBar" parent="ManaBar" unique_id=763101449]
layout_mode = 2
value = 50.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("6_gmcex")
script = ExtResource("4_ttn8j")

[node name="ManaBar2" type="MarginContainer" parent="." unique_id=1223831852]
anchors_preset = -1
anchor_left = 0.96500003
anchor_right = 0.96500003
offset_left = -115.68005
offset_right = -41.680054
offset_bottom = 362.0

[node name="TextureRect" type="TextureRect" parent="ManaBar2" unique_id=402509729]
layout_mode = 2
texture = ExtResource("8_aqjl5")
expand_mode = 5

[node name="TimerMargin2" type="MarginContainer" parent="." unique_id=775748238]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_right = 140.0
offset_bottom = 180.0
grow_horizontal = 2
scale = Vector2(1.1011827, 1.308917)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBox" type="VBoxContainer" parent="TimerMargin2" unique_id=1609705489]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TimerMargin2" unique_id=1295164516]
layout_mode = 2
texture = ExtResource("2_sysec")
expand_mode = 2
stretch_mode = 4

[node name="TimerMargin" type="MarginContainer" parent="." unique_id=1311682423]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 35.0
offset_right = 234.0
offset_bottom = 235.0
grow_horizontal = 2
scale = Vector2(1.4983388, 1.4771574)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBox" type="VBoxContainer" parent="TimerMargin" unique_id=673649809]
layout_mode = 2

[node name="Timer" type="Label" parent="TimerMargin/VBox" unique_id=1132768880]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_aqjl5")
theme_override_font_sizes/font_size = 69
text = "TASKS"
script = ExtResource("6_lhd7q")

[node name="SettingsMenu" parent="." unique_id=441645645 instance=ExtResource("2_settings")]
visible = false
