[gd_scene format=3 uid="uid://74m3t0e8b8cn"]

[ext_resource type="Shader" uid="uid://cve2fgi054sea" path="res://vfx/Fireball/Fireball.tres" id="1_20wyo"]
[ext_resource type="ArrayMesh" uid="uid://d32ygdmv032cc" path="res://vfx/Fireball/Fire_Mesh.obj" id="2_4phh8"]
[ext_resource type="Shader" uid="uid://dg5xnltkcwbes" path="res://vfx/Fireball/FireHeader_Shader.tres" id="3_4phh8"]
[ext_resource type="Shader" uid="uid://c53rfvqrj71qs" path="res://vfx/Fireball/FireTrail.tres" id="4_gfpes"]
[ext_resource type="Texture2D" uid="uid://bbbn6iarjumss" path="res://vfx/Fireball/T_VFX_basic1.PNG" id="5_pn34p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tsjc"]
render_priority = 0
shader = ExtResource("1_20wyo")
shader_parameter/ColorParameter = Color(0.80830514, 0.5516501, 1, 1)
shader_parameter/cVector2Parameter = Vector2(0, -2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfpes"]
render_priority = 0
shader = ExtResource("3_4phh8")
shader_parameter/ColorParameter = Color(1, 0.58731675, 0.9945267, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pn34p"]
material = SubResource("ShaderMaterial_gfpes")
radial_segments = 26
rings = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0dmc"]
render_priority = 0
shader = ExtResource("4_gfpes")
shader_parameter/ColorParameter = Color(0.93695414, 0.59753007, 1, 1)
shader_parameter/Vector2Parameter = Vector2(1.5, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_62ltb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8hj1"]
render_priority = 0
shader = ExtResource("4_gfpes")
shader_parameter/ColorParameter = Color(0.94784015, 0.6410957, 0.9973877, 1)
shader_parameter/Vector2Parameter = Vector2(1.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erf5i"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("5_pn34p")

[sub_resource type="Curve" id="Curve_gfpes"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pn34p"]
curve = SubResource("Curve_gfpes")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mytdf"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.1
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
radial_velocity_min = 0.99997765
radial_velocity_max = 1.9999776
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_pn34p")
color = Color(0.9058309, 0.7875862, 0.8559276, 1)

[sub_resource type="QuadMesh" id="QuadMesh_rd210"]
size = Vector2(0.1, 0.3)

[node name="Node3D" type="Node3D" unique_id=290144031]

[node name="VFX_Fireball" type="Node3D" parent="." unique_id=1803759635]
transform = Transform3D(0.59, 0, 0, 0, 0.59, 0, 0, 0, 0.59, 0, 0, 0)

[node name="FireMesh" type="MeshInstance3D" parent="VFX_Fireball" unique_id=372013084]
transform = Transform3D(0.475, 0, 0, 0, 0.475, 0, 0, 0, 0.475, 0, 0, 0)
material_override = SubResource("ShaderMaterial_6tsjc")
cast_shadow = 0
mesh = ExtResource("2_4phh8")

[node name="FireHeader" type="MeshInstance3D" parent="VFX_Fireball" unique_id=1217488735]
transform = Transform3D(0.928, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.16106695, 0, 0)
mesh = SubResource("SphereMesh_pn34p")

[node name="FireTrail" type="MeshInstance3D" parent="VFX_Fireball" unique_id=1226528269]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, 0, 0, 0.5, -1.3649743, 0, 0)
material_override = SubResource("ShaderMaterial_v0dmc")
mesh = SubResource("PlaneMesh_62ltb")

[node name="FireTrail2" type="MeshInstance3D" parent="VFX_Fireball" unique_id=1104575301]
transform = Transform3D(1.6, 0, 0, 0, -4.371139e-08, -0.5, 0, 1, -2.1855694e-08, -1.3649743, 0, 0)
material_override = SubResource("ShaderMaterial_w8hj1")
cast_shadow = 0
mesh = SubResource("PlaneMesh_62ltb")

[node name="GPUParticles3D" type="GPUParticles3D" parent="VFX_Fireball" unique_id=1251967209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46392062, 0.050698638, 0)
material_override = SubResource("StandardMaterial3D_erf5i")
lifetime = 0.7
explosiveness = 0.3
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_mytdf")
draw_pass_1 = SubResource("QuadMesh_rd210")
