[gd_scene format=3 uid="uid://cdxokteuc1hu5"]

[ext_resource type="Script" uid="uid://bih70uterwg82" path="res://ui/menus/settings_menu.gd" id="1_sm"]
[ext_resource type="PackedScene" uid="uid://b8x7k1n2m3p4" path="res://ui/common/ActionButton.tscn" id="2_btn"]

[node name="SettingsMenu" type="Control" unique_id=1077629402]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=266261575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8666667)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1876339195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=978185149]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox" unique_id=764272212]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SETTINGS"

[node name="Spacer" type="Control" parent="MarginContainer/VBox" unique_id=868710608]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="FullscreenButton" parent="MarginContainer/VBox" unique_id=1530158898 instance=ExtResource("2_btn")]
unique_name_in_owner = true
layout_mode = 2
text = "FULLSCREEN: OFF"

[node name="BackButton" parent="MarginContainer/VBox" unique_id=699277007 instance=ExtResource("2_btn")]
unique_name_in_owner = true
layout_mode = 2
text = "BACK"

[node name="QuitButton" parent="MarginContainer/VBox" unique_id=1260811072 instance=ExtResource("2_btn")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "QUIT TO MENU"
